# washup-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/washup/app/: WashUpApplication.java  WashUpCommandLine.java
src/main/java/com/washup/app/api/v1/: ApiConstants.java
src/main/java/com/washup/app/api/v1/configuration/: Security.java  SecurityConstants.java
src/main/java/com/washup/app/api/v1/orders/: OrderController.java
src/main/java/com/washup/app/api/v1/pricing/: PricingController.java  PricingResponse.java
src/main/java/com/washup/app/api/v1/users/: AddressController.java  PaymentCardController.java  PreferenceController.java  UserController.java
src/main/java/com/washup/app/authentication/: JWTAuthenticationFilter.java  JWTAuthenticationManager.java  JWTAuthorizationFilter.java
src/main/java/com/washup/app/common/: EmailValidator.java  Normalizer.java  PhoneNumber.java  PostalCode.java
src/main/java/com/washup/app/configuration/: ExecutorConfig.java  Security.java  SecurityConfig.java  SecurityConstants.java  WebConfig.java
src/main/java/com/washup/app/database/hibernate/: AbstractIdentifier.java  AbstractOperator.java  AbstractQuery.java  DatabaseWork.java  Id.java  IdEntity.java  IdLongConverter.java  StoreAsString.java  TimestampEntity.java  Transacter.java  VoidDatabaseWork.java
src/main/java/com/washup/app/exception/: BadRequestException.java  ErrorController.java  GlobalExceptionHandler.java  ParametersChecker.java
src/main/java/com/washup/app/integrations/stripe/: FakeStripeApi.java  RealStripeApi.java  StripeApi.java  StripeClient.java
src/main/java/com/washup/app/internal/admin/: AdminConstants.java
src/main/java/com/washup/app/internal/admin/notifications/: NotificationsControllerAdmin.java
src/main/java/com/washup/app/internal/admin/orders/: AdminOrderController.java  OrderControllerAdmin.java  SearchControllerAdmin.java
src/main/java/com/washup/app/internal/admin/washup_employees/: DbWashUpEmployee.java  WashUpEmployeeOperator.java  WashUpEmployeeToken.java
src/main/java/com/washup/app/internal/admin/washup_employees/authentication/: JWTWashUpEmployeeAuthenticationFilter.java  JWTWashUpEmployeeAuthenticationManager.java  JWTWashUpEmployeeAuthorizationFilter.java  WashUpEmployeeAuthenticationToken.java
src/main/java/com/washup/app/logging/: Logger.java
src/main/java/com/washup/app/notifications/email/: EmailNotificationService.java  EmailTemplate.java  Emails.java  FakeEmailNotificationService.java  RealEmailNotificationService.java  SendGridClient.java
src/main/java/com/washup/app/notifications/sms/: FakeSmsNotificationService.java  RealSmsNotificationService.java  SmsNotificationService.java  SmsSender.java
src/main/java/com/washup/app/orders/: DbOrder.java  DbReceiptItem.java  ItemizedReceiptOperator.java  OrderOperator.java  OrderQuery.java  OrderToken.java
src/main/java/com/washup/app/pricing/: CleaningItems.java  DbItemPricing.java  DbPostalCode.java  DbPricingBucket.java  ItemPricingFetcher.java  PostalCodeOperator.java
src/main/java/com/washup/app/spring/: DateUtils.java  EnumerationConverter.java  ProtobufHttpMessageConverter.java
src/main/java/com/washup/app/tokens/: Token.java
src/main/java/com/washup/app/user/: DbUser.java  UserOperator.java  UserToken.java
src/main/java/com/washup/app/users/: AddressOperator.java  CardToken.java  DbAddress.java  DbPaymentCard.java  DbPreference.java  DbUser.java  PaymentCardOperator.java  PreferenceOperator.java  UserOperator.java  UserQuery.java  UserToken.java
src/main/java/com/washup/app/washup_employees/: DbWashUpEmployee.java  WashUpEmployeeOperator.java  WashUpEmployeeToken.java
src/main/java/com/washup/app/washup_employees/authentication/: JWTWashUpEmployeeAuthenticationFilter.java  JWTWashUpEmployeeAuthenticationManager.java  JWTWashUpEmployeeAuthorizationFilter.java  WashUpEmployeeAuthenticationToken.java
src/main/proto/: admin.proto  app.proto  internal.proto  notification.proto  shared.proto
src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V10__receipt_items.sql  V1__create_users.sql  V2__create_orders.sql  V3__create_addresses.sql  V4__create_preferences.sql  V5__washup_employees.sql  V6__create_payment_cards.sql  V6__update_orders.sql  V7__create_postal_code_pricing.sql  V8__create_pricing_buckets.sql  V9__create_item_pricings.sql
src/test/java/com/washup/app/: AbstractTest.java  AppTester.java  DatabaseTestExecutionListener.java  TestUser.java  TestUsers.java  WashUpApplicationTests.java  WashUpTestConfig.java  WashUpTestProviders.java  WashUpTestRule.java
src/test/java/com/washup/app/api/v1/orders/: OrderTest.java
src/test/java/com/washup/app/api/v1/users/: UserAuthenticationTest.java
src/test/java/com/washup/app/internal/admin/orders/: AdminOrdersTest.java
src/test/java/com/washup/app/internal/admin/washup_employees/: WashUpEmployeeAppTester.java  WashUpEmployeeAuthenticationTest.java  WashUpEmployeeTester.java
src/test/java/com/washup/app/orders/: OrderTester.java
src/test/java/com/washup/app/users/: UserTester.java
