spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/washup_development
spring.datasource.username=root
spring.datasource.password=
debug=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

log4j.logger.org.springframework=INFO
sender_email_address=development@washup.io
